<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <title>Mon 4eme Script</title>
        <script src="js/script.js"></script>   
</head>

    <body>
		
        <h2>Ex 4 </h2>
        <input id="radio1" name="radioBtn" type="radio" value="Semaine" ><br>
        <input id="radio2" name="radioBtn" type="radio" value="Weed-end" ><br>
        <input type="button" value="Choix" onClick="alert(perimetre(2,4));"><br><br>
        <input type="text" value="6 parametres (2,3,5,4,6,8)" onClick="alert(perimetre(2,3,5,4,6,8));"><br>
    </body>
</html>
