<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex5</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <br>
        <br>
        <form id="formCalcul" action="">
            <div class="form-group">
                <label for="calcul">entrer le calcul : </label>
                <input type="text" id="calcul">
            </div>
            <button id="valider" type="submit" class="btn btn-primary">Calcul</button>
        </form>
        <p id="afficheResultat"></p>


    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>