<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex02</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">
        <div id="texte">Recopier le texte suivant : "<span id="texteVerif">je certifie avoir lu les conditions de
                vente</span>"</div>
        <input type="text" id="textRecopier">
        <div id="resultat"></div>


    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>