<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <title>Mon 7eme Script</title>
        <script src="js/script.js"></script>   
</head>

    <body>
		
        <h2>Ex 7 </h2>
        <form id="frm" action="https://www.google.fr/"  > 
            <label>Saisissez puis pressez le bouton  controle</label><br>
            <input id="texte" type="texte">
            <input id="btn" type="submit" value="valider html" onclick="valider(event);">
            <input id="btn2" type="submit" value="valider event listner">
            <input id="btn3" type="submit" value="valider dom">
          
            
        </form>

        <form id="frmMail" action=""   > 
            <label>Saisissez le mail puis pressez le bouton  controle</label><br>
            <input id="texteMail" type="texte">
            <input id="mail" type="submit" value="valider Mail">
            
        </form>
       

       
    </body>
</html>
