<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex7</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">
        <p> Devinez le nombre entre 0 et 100 : </p>
        <form id="formNb" action="">
            <div class="form-group">
                <label for="nombre">Entrer un nombre : </label>
                <input type="number" id="nombre">
            </div>
            <button id="valider" type="submit" class="btn btn-primary">Valider</button>
        </form>
        <br>
        <p id="afficheResultat"></p>


    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>