<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex01</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">
        <ul>
            <li>
                La capitale de la France est <span id="Paris">******</span>
            </li>
            <li>
                La capitale d'Italie est <span id="Rome">******</span>
            </li>
            <li>
                La capitale des USA est <span id="Washington">******</span>
            </li>
            <li>
                La capitale de l'Allemagne' est <span id="Berlin">******</span>
            </li>
            <li>
                La capitale de la Corée du Sud est <span id="Séoul">******</span>
            </li>
        </ul>


    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>