<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex08</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <br>
    <br>
    <div id="main">
        <h2>Todo list : </h2>
       <!--<form id="formAjoutTodo2">
        <label for=" ajoutTodo">Nouveau todo :</label>
        
        <input type="text" id="ajoutTodo2">
        <input type="submit" class="btn btn-outline-secondary">
       
    </form>--> 
    <div id="listeTodo">
        <table id="tabTodo" class="table table-hover table-bordered">
            
            <tr>
                <th colspan="2"><input  type="text" id="ajoutTodo" placeholder="Todo"></td>
                <th  id="formAjoutTodo" colspan="2"><i class="fa fa-plus"></i></td>
            </tr>

        </table>
    </div>
        
    </div>
    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>