<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex4</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="main">

        <canvas id=canvas>
        </canvas>
        <div id="imgcache">

            <img id="source" src="img/img.png" width="150" height="100">
        </div>



    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>