<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex05</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">
        <h3>Jeu  taureau vache</h3>
        <form id="formDifficulte">
            <div class="form-group row">
                <div>

                    <label>Choix de la dificulé:</label>
                </div>
                <div>
                    <select id="selDifficulte">
                        <option> 3 </option>
                        <option> 4 </option>
                        <option> 5 </option>
                        <option> 6 </option>
                        <option> 7 </option>
                        <option> 8 </option>


                    </select>
                </div>
                <div><input type="submit" class="btn btn-outline-secondary btn-sm  "></div>
            </div>
        </form>

        <div class="form-group row" id="jeu" hidden>
            <div><label for="essai">Devine le nombre : </label></div>
            <div> <input type="text" id="essai"></div>
            <div><button type="button" id="btn"class="btn btn-outline-secondary btn-sm ">ok</button></div>
        </div>
        <div id="resultat"></div>
    </div>
    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>