<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>liste post</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <br>
    <br>
    <div id="new">
        <form id="form"  action="newPost.html">
            <input type="text" class="form-control" id="userId" name="userId" hidden>
        <input type="submit" class="btn btn-outline-secondary" value="New Post">
    </form>
    </div>
    <div id="main">
        <a href="index.html">Retour liste utilisateurs</a>
        <div id="resultat">Liste des Posts : </div>
        <div id="liste"></div>
        <div id="comment"></div>
    </div>
    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scriptPost.js"></script>
</body>

</html>