<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>liste post</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    
    <div id="main">
       
        <form id="form" method="POST" action="https://jsonplaceholder.typicode.com/posts">
            <h3>Nouveau post : </h3>
            <div class="form-group">
                
              <label for="title">Titre : </label>
              <input type="text" class="form-control" id="title" name="title" placeholder="titre">
            </div>
            
            
            <div class="form-group">
              <label for="boby">Message : </label>
              <textarea class="form-control" id="body" name="body" rows="3"></textarea>
            </div>
            
            <div class="form-group">
                <input type="submit" class="btn btn-outline-secondary">
              </div>

            
          </form>
    </div>
    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/newPost.js"></script>
</body>

</html>