<!DOCTYPE html>
<html>

<head>
	<title>CV</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	

		<div id="entete">
			<div id="coordonnee"><span class="bleu">Marine Zimmer</span><br>
			zimmer.marine@gmail.com<br>
			Née le 21/11/1990 – 29 ans

		</div>
			
				<div id="title" class="bleu">Concepteur developpeur d'application</div>
			
		</div>
		<div id="main">
		<div id="competences">
			<table>
				<th class="bleu titre" colspan="2">Compétences</th>
				<tr>
					<td>Informatique:</td>
					<td><b>OS: </b>Microsoft (XP, Seven,10), Linux (Ubuntu 11.0) </td>
				</tr>
				<tr>
					<td></td>
					<td><b>Logiciels: </b>Suite Microsoft Office, Netbeans, Eclipse, Visual Studio, Putty, SVN, Git
					</td>
				</tr>
				<tr>
					<td></td>
					<td><b>Langages de programmation : </b>Java, JEE, JSP, Servlet, JDBC, Swing, .NET, C#, C, C++,
						HTML, CSS,
						XML/XSL, PHP, Javascript (ReeatJS, TypeJS, VueJS), Ajax, Jquery Shell</td>
				</tr>
				<tr>
					<td></td>
					<td><b>Framework: </b>Struts, Hibernate, Spring</td>
				</tr>
				<tr>
					<td></td>
					<td><b>Réseaux: </b>Architecture TCP/IP, Modèle OSI</td>
				</tr>
				<tr>
					<td></td>
					<td><b>Bases de données: </b>PostgreSQL, Oracle, MySQL</td>
				</tr>
				<tr>
					<td></td>
					<td><b>Big Data: </b>Hadoop, Hive, HDFS (Hadoop Distributed File System), Pig</td>
				</tr>
				<tr>
					<td>Linguistique: </td>
					<td><b>Anglais: </b>Intermediaire</td>
				</tr>
			</table>
		</div>

		<div id="formation">

			<table>
				<th class="bleu titre" colspan="2">Formation</th>
				<tr>
					<td>Août2019-Aujourd’hui</td>
					<td>Formation Conception Développement d’Application, <span class="bleu">AFPA Roubaix</span></td>
				</tr>
				<tr>
					<td>2012 - 2014</td>
					<td>Maîtrise en informatique, diplôme avec <span class="bleu">ISEN Lille (Institut Supérieur de l’Electronique et
						du Numérique)
						et
						Université du Québec À Chicoutimi, Québec, Canada</span>
					</td>
				</tr>
				<tr>
					<td>2010 - 2012</td>
					<td>1ère, 2ème années en Cycle ingénieur, <span class="bleu">ISEN-Lille</td></span>
				</tr>
				<tr>
					<td>2008 - 2010</td>
					<td>1ère et 2ème années en Cycle préparatoire intégré (MPSI, PSI), <span class="bleu">ISEN-Lille</span> </td>
				</tr>
			</table>
		</div>
		<div>
			<table>
				<th class="bleu titre" colspan="2">Expériences profesionnelles</th>
				<tr>
					<td>Novembre 2013 - <br>Mai 2014</td>
					<td>
						<b>Concepteur/développeur Big Data: </b>durée de 6 mois, intégrée dans une équipe
						<br>
						de 3 développeurs et 1 Chef de Projet
						Behavior Analysis Web 2.0 : comportement d’achat des clients sites e-commerces Auchan:
						problématique des ruptures de stocks
						<ul>
							<li>Étude des variations des stocks sur le site : identification des ruptures de stocks
							</li>
							<li>Étude des comportements des clients : établissement de la liste des achats réguliers
								et
								des
								produits de substitution achetés lors de ruptures de stock sur ses achats réguliers
							</li>
							<li>Apprentissage du comportement des clients pour proposer les produits de substitution
								en
								cas
								de rupture de stocks</li>
						</ul><b>Réalisations : </b>Analyse et Conception ; Rédaction des spécifications ; Extraction,
						Alimentation etValorisation des données. <br>
						<b>Technologies : </b>SQL, Shell, Putty, Hadoop, Hive<br>
						<span class="bleu"> Worldline, Seclin </span></td>
				</tr>



				<td>Août 2010</td>
				<td><b>Stage ouvrier : </b>Câblage de chemins lumineux et assemblage de produits pour l’éclairage,
					<span class="bleu"> TLV groupe TRATO, Lys Lez Lannoy</span></td>
				</tr>
				<tr>
					<td>Août 2009</td>
					<td><b>Stage d’encadrement : </b>Animateur d’un groupe de 12 enfants âgés de 3 à 5 ans :
						préparation
						des
						activités, encadrement des enfants.
						<span class="bleu"> Centre social de la Mousserie, Wattrelos</span></td>

				</tr>

		</div>
		<div>
			</table>
			<table>
				<th class="bleu titre" colspan="2">Centre d'interêts</th>
				<tr>
					<td>1998-2019</td>
					<td>Tennis de table au club pongiste de Lys-Lez-Lannoy Lille Métropole au niveau
						national/régional
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>