<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex05</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">
        <form id="form">
            <div class="form-row">
                <label for="nom">Nom : </label>
                <input type="text" class="form-control" id="nom" placeholder="Nom" required>
            </div>
            <div class="form-row">
                <label for="Prneom">Prenom : </label>
                <input type="text" class="form-control" id="prenom" placeholder="Prenom" required>
            </div>
            <div class="form-row">
                <label for="age">Age : </label>
                <input type="number" class="form-control" id="age" placeholder="Age" step="1" required>
            </div>
            <div class="form-row">
                <input class="btn btn-primary" type="submit">
            </div>

        </form>

    </div>
    </div>
    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>