<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex05</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">
        <div id="recap"></div>

    </div>
    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scriptRecap.js"></script>
</body>

</html>