<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex03</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">
        <p>Convertisseur Euro/Dollar</p>
        <input type="text" id="euro" placeholder="euro">
        <input type="text" id="dollar" placeholder="dollar">


    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>