<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex2</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="main">

        <button value="haut" type="button" class="btn btn-primary">haut</button>
        <button value="bas" type="button" class="btn btn-primary">bas</button>
        <button value="gauche" type="button" class="btn btn-primary">gauche</button>
        <button value="droite" type="button" class="btn btn-primary">droite</button>

        <div id="rectangle">
            <div id="carre">

            </div>
        </div>

    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>