<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>AuchanStore</title>
</head>

    <body>
		
        <h1>AuchanStore</h1>
        <p>Bienvenue sur AuchanStore</p>
        <table>
                <caption>Liste des articles</caption>
                <thead>
                    <tr>
                        <th>Libellé</th>
                        <th>Prix</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>pomme</td>
                        <td>2.5</td>
                        <td><img src="./img/cart.png"></td>
                    </tr>
                    <tr>
                        <td>poire</td>
                        <td>3.5</td>
                        <td><img src="./img/cart.png"></td>
                    </tr>
                    <tr>
                        <td>raisin</td>
                        <td>2.4</td>
                        <td><img src="./img/cart.png"></td>
                    </tr>
                    <tr>
                        <td>cerise</td>
                        <td>5.6</td>
                        <td><img src="./img/cart.png"></td>
                    </tr>
                    <tr>
                        <td>fayak</td>
                        <td>0.2</td>
                        <td><img src="./img/cart.png"></td>
                    </tr>

                </tbody>


        </table>
    </body>
</html>