<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <title>Mon 4eme Script</title>
        <script src="js/script.js"></script>   
</head>

    <body>
		
        <h2>Ex 4 </h2>
        <input id="radio1" name="radioBtn" type="radio" value="Semaine" > <label for="Semaine"> Semaine</label> <br>
        <input id="radio2" name="radioBtn" type="radio" value="Week-end" > <label for="Weed-end">Week-end</label><br>
        <input id="bouton" type="button" name="button" value="Choix" onClick="(choix());"><br><br>
        <input id="text" name="text" type="text" value="" ><br>
    </body>
</html>
