<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Nelson Mandela</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <h1 id="title">Nelson Mandela</h1>
        <div id="img-div" >
          
           <figure>
            <img id="image" src="img/img.png">
            <figcaption  id="img-caption">  La vie "Madiba" en images</figcaption>
           </figure> 
            <div id="tribute-info">
                <p >Près de quatre ans après le décès de
                    Nelson Mandela, voici une rétrospective
                    en images sur la vie politique et intime de
                    "Madiba", l'homme qui a profondément
                    marqué l’histoire de l’Afrique du Sud.</p>
            </div>
        </div>
        
        <p>Né le 18 juillet 1918 dans une province du Cap, Nelson Mandela
        appartient à ces hommes d'État emblématiques qui ont changé
        l'Histoire. Parmi les dirigeants historiques de la lutte contre le
        système politique institutionnel de ségrégation raciale puis
        Président de la République d'Afrique, celui qu'on surnomme
        Madiba est un symbole de la lutte contre l'Apartheid. Retour sur sa
        vie.</p>
        <h2>1943 - 1962 : de l'ANC à la prison</h2>
        <p>Au début des années 40, Nelson Mandela intègre l'ANC, le Congrès
        National Africain, parti politique d'Afrique du Sud dédié à défendre
        la cause noire, déclaré hors la loi pendant l'Apartheid. L'ANC
        deviendra un mouvement clandestin et Nelson Mandela qui luttait
        contre la minorité blanche et la ségrégation raciale finira en prison
        en 1962. Ainsi, il devient le symbole de la lutte contre les inégalités
        raciales.</p>
        <h2>Années 90 : de la sortie de prison au Prix Nobel de
        la Paix</h2>
        <p>Nelson Mandela aura passé 27 ans en prison. "Madiba" aurait pu
        être libéré plus tôt à plusieurs reprises, mais le symbole des libertés
        a souhaité y rester pour être cohérent avec ses convictions. Relâché
        en février 1990, Nelson Mandela oeuvre pour la réconciliation avec
        le gouvernement et obtient en 1993 le Prix Nobel de la Paix pour
        avoir mis fin au régime de l'Apartheid. Par la suite, il tente
        l'ouverture et présente une vision nouvelle de l'Afrique du Sud.
        <h2>1994 : Nelson Mandela, premier président noir
        d'Afrique du Sud</h2>
        <p>Quatre ans seulement après sa sortie de prison, Nelson Mandela
        accède au pouvoir et devient le premier président noir de l'Afrique
        du Sud. Sa démarche est simple : créer une Afrique du Sud
        démocratique et provoquer la réconciliation entre les Noirs et les
        Blancs. Par cette ascension, "Madiba" devient un personnage
        emblématique, une personnalité mondialement connue qui a
        bousculé les esprits. Il interviendra beaucoup pour s'exprimer sur
        les droits de l'homme et est reconnu comme le père d'une Afrique
        du Sud multiraciale.</p>
        <h2> Années 2000 : après la présidence</h2>
        <p> Malade depuis 2001, Nelson Mandela est atteint d'un cancer. En
        2004, sa santé déline et il se retire de la vie publique. Le 10
        décembre 2013, "Madiba" décède. Une centaine d'hommes d'États
        lui rendront hommage, notamment Barack Obama qui a prononcé
        un discours officiel.
        Nelson Mandela est inhumé cinq jours après sa mort dans le village
        de Qunu où il a passé une partie de son enfance.</p>
        <p>  Pour plus d’information sur cette personnalité visiter
            <a href="https://fr.wikipedia.org/wiki/Nelson_Mandela">https://fr.wikipedia.org/wiki/Nelson_Mandela</a>
        </p>
        

        
    </div>
    
</body>

</html>