<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex05</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">
        <form id="form">
            <div class="form-row">
                <div>
                    <label for="salaire">salaire : </label>
                    <input type="number" class="form-control" id="salaire" placeholder="salaire" required>
                    <div class="erreur" id="erreurSal"></div>
                </div>
            </div>
            <div class="form-row">
                <div>
                    <label for="codePostal">code Postal : </label>
                    <input type="texte" class="form-control" id="codePostal" placeholder="code postal" required>
                    <div class="erreur" id="erreurCP"></div>
                </div>
            </div>
            <br>
            <div class="form-row">
                <button class="btn btn-primary" type="submit">Valider</button>
            </div>


        </form>
        <div id="resultat"></div>
    </div>
    </div>
    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>