<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>liste post</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <br>
    <br>
    
    <div id="main">
      <div id="listeFonction"></div>
       
        <form id="form" method="POST" action="#">
            <h3>ajout fonction : </h3>
            <div class="form-group">
                
              <label for="libelle">Libelle : </label>
              <input type="text" class="form-control" id="libelle" name="libelle" placeholder="libelle">
            </div>
            
          
            <div class="form-group">
                <input type="submit" class="btn btn-outline-secondary">
              </div>

            
          </form>
    </div>
    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/newFonction.js"></script>
</body>

</html>