<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex10</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <div id="main">

        <div id="chrono">00 h: 00 m: 00 s: 0 ms</div>
        <button id="start" type="button" class="btn btn-outline-success">Start</button>
        <button id="stop" type="button" class="btn btn-outline-danger">Stop</button>
        <button id="reset" type="button" class="btn btn-outline-primary">Reset</button>

    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>