<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <title>Mon 3eme Script</title>
        <script src="js/script.js"></script>   
</head>

    <body>
		
        <h2>Ex 3 </h2>
        <input type="button" value="0 parametre" onClick="alert(perimetre());"><br><br>
        <input type="button" value="1 parametre (5)" onClick="alert(perimetre(5));"><br><br>
        <input type="button" value="2 parametres (2,4)" onClick="alert(perimetre(2,4));"><br><br>
        <input type="button" value="6 parametres (2,3,5,4,6,8)" onClick="alert(perimetre(2,3,5,4,6,8));"><br>
    </body>
</html>
