<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex6</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <br>
        <br>

        <form id="formCalcul" action="">
            <h3>Calcul des impots : </h3>
            <div class="form-group">
                <label for="civilite">Civilité : </label>
                <input type="radio" id="femme" name="civilite" value="F"><label for="femme">Femme</label>
                <input type="radio" id="homme" name="civilite" value="M" checked><label for="homme">Homme</label>
            </div>
            <div class="form-group">
                <label for="salaire">entrer le salaire brut : </label>
                <input type="number" id="salaire">
            </div>

            <div class="form-group">
                <label for="personneCharge">nombre de personne à charge : </label>
                <input type="number" id="personneCharge" min="0" step="1">
            </div>
            <div class="form-group">
                <label for="supplement">Supplement : </label>
                <input type="radio" id="bonus" name="bonus" value="100"><label for="bonus">Bonus </label>
                <input type="radio" id="alloc" name="bonus" value="150"><label for="alloc">Allocation</label>
                <input type="radio" id="rien" name="bonus" value="0" checked><label for="rien">Rien</label>
            </div>

            <button id="valider" type="submit" class="btn btn-primary">Calcul</button>
        </form>
        <p id="afficheResultat"></p>


    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>