<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <img id="image" src="img/img.png">

        <form id="formCouleur" action="">
            <div class="form-group">
                <label for="couleur">Choix couleur arrière plan : </label>
                <input type="color" class="" id="couleur">
            </div>
        </form>

        <form id="formDataCouleur" action="">
            <div class="form-group">
                <label for="couleur">Choix couleur arrière plan : </label>
                <select id="dataCouleur">
                    <option value="white">Blanc</option>
                    <option value="red">Rouge</option>
                    <option value="yellow">Jaune</option>
                    <option value="green">Vert</option>
                    <option value="orange">Orange</option>
                    <option value="pink">Rose</option>
                    <option value="grey">Gris</option>
                    <option value="brown">Browm</option>
                    <option value="beige">Beige</option>
                    <option value="aqua">Aqua</option>
                </select>
            </div>
        </form>



        <form id="formTaille" action="">
            <div class="form-group">
                <label for="largeur">Largeur image : </label>
                <input type="number" class="" id="largeur">
            </div>

            <div class="form-group">
                <label for="longeur">Longeur image : </label>
                <input type="number" class="" id="hauteur">
            </div>
            <button id="buttonTaille" type="submit" class="btn btn-primary">Valider</button>
        </form>

        <form id="formPosition" action="">
            <div class="form-group">
                <label for="axeX">position X : </label>
                <input type="number" class="" id="axeX">
            </div>

            <div class="form-group">
                <label for="axeY">position X : </label>
                <input type="number" class="" id="axeY">
            </div>
            <button id="buttonPosition" type="submit" class="btn btn-primary">Valider</button>
        </form>
    </div>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>