<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>telephone</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <table>

        <tr>
            <th>Name</th>
            <th colspan="2">Telphone</th>
        </tr>

        <tr>
            <td>Alice</td>
            <td>0611223344</td>
            <td>0755667788</td>
        </tr>
       




    </table>
</body>

</html>