<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <title>Mon 5eme Script</title>
        <script src="js/script.js" async defer></script> 
        <link href ="css/style.css" rel="stylesheet">  
</head>

    <body>
		
        <!--<h2>Post-it</h2>
        <div id="postIt"   onmousemove="survol();" onmouseout= "cache();"></div>
        <input id="cache" type="button" value="cache" onClick="cache();">
        <input id="affiche" type="button" value="affiche" onClick="affiche();"><br><br>
        <p onmousemove="survol();" onmouseout= "cache();">Merci de bien vouloir me survoler</p>-->

        <h2>Post-it</h2>
        <div id="postIt"></div>
        <input id="cache" type="button" value="cache">
        <input id="affiche" type="button" value="affiche" ><br><br>
        <p id="texte" >Merci de bien vouloir me survoler</p>

       
    </body>
</html>
