<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <title>Mon 2eme Script</title>
        
    
</head>

    <body>
		
        <h2>Ex 2 </h2>



        <script>
            var nomExterne = "Hein ";
            var prenom = "Terieur ";
            function portee(nom) {

                nomGlobale = "Halle ";
                console.log(window.nomGlobale + nom + prenom);
                console.log(nomGlobale + nomExterne + prenom);
            }

            portee("Ex ");
            console.log(prenom);// provoque une erreur 
        
        </script>



    </body>
</html>
